# springboot-dubbo-demo

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/warape/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/warape/provider/service/: DemoService.java
dubbo-provider/src/main/java/com/warape/provider/service/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
